# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def power(base, exp):

    if (exp == 1):

        return (base)

    if (exp != 1):

        return (base * power(base, exp - 1))

base = int(input("Введите число: "))

exp = int(input("Введите его степень: "))

print("Результат возведения в степень равен:", power(base, exp))

# Напишите рекурсивную функцию sum(a, b),
# возвращающуюсумму двух целых неотрицательных
# чисел. Из всех арифметических операций
# допускаютсятолько +1 и -1. Также нельзя
# использовать циклы.

# def sum(a, b):
#     if b == 0:
#         return a
#     else:
#         if b > 0:
#             return sum(a + 1, b - 1)
#         else:
#             return sum(a - 1, b + 1)

# print(sum(int(input()), int(input())))